# entorno de ejecuci칩n de node
NODE_ENV=development
# puerto en el que se levantar치 la aplicaci칩n (por defecto 8080)
PORT=8081
# versi칩n actual de la api, por defecto 1.0.0 si no se especifica
API_VERSION="1.0.0"
